Pa11y Accessibility, SEO, and Content Analysis Test Results
=========================================================

URL 1: https://comwrap.uk/
---------------------------
Error: Could not find Chrome (ver. 127.0.6533.72). This can occur if either
 1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
 2. your cache path is incorrectly configured (which is: C:\Users\tcran\.cache\puppeteer).
For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.

URL 2: https://comwrap.uk/data-privacy
---------------------------------------
Error: Could not find Chrome (ver. 127.0.6533.72). This can occur if either
 1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
 2. your cache path is incorrectly configured (which is: C:\Users\tcran\.cache\puppeteer).
For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.

URL 3: https://comwrap.uk/digital-asset-management
---------------------------------------------------
Error: Could not find Chrome (ver. 127.0.6533.72). This can occur if either
 1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
 2. your cache path is incorrectly configured (which is: C:\Users\tcran\.cache\puppeteer).
For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.

URL 4: https://comwrap.uk/enterprise-work-management-intro
-----------------------------------------------------------
Error: Could not find Chrome (ver. 127.0.6533.72). This can occur if either
 1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
 2. your cache path is incorrectly configured (which is: C:\Users\tcran\.cache\puppeteer).
For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.

URL 5: https://comwrap.uk/blog/democratising-your-data-with-a-cdp
------------------------------------------------------------------
Error: Could not find Chrome (ver. 127.0.6533.72). This can occur if either
 1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
 2. your cache path is incorrectly configured (which is: C:\Users\tcran\.cache\puppeteer).
For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.

Summary of Results
===================

Accessibility Summary:
Total accessibility issues found: 0

Accessibility Issues by Type:

Accessibility Issues by Severity:

SEO Summary: No valid SEO data available.

Orphaned URLs:

Total URLs in sitemap: 5
Total orphaned URLs: 0
